APP_ENV=online
APP_DEBUG=true
APP_KEY=hEDU7ZTScSHOLfgBMurAmxH0hNheFWxx

#数据库配置
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=web
DB_USERNAME=root
DB_PASSWORD=123321

#session配置
SESSION_DRIVER=file

#JWT配置
JWT_SECRET=11

#DingoApi配置
API_STANDARDS_TREE=vnd
API_STRICT=false

#默认角色
DEFAULT_ROLE_IDS=2
#默认权限
DEFAULT_PERMISSION_IDS=3,7

#后端access_token过期时间
ACCESS_TOKEN_EXPR=1800

#七牛云
QINIU_BUCKET=fenxbook
QINIU_IMG_DOMAIN=http://oy5k3hkiu.bkt.clouddn.com/
QINIU_CALLBACK_URL=http://www.fenxbook.com/qiniu_callback

#邮箱配置
MAIL_DRIVER=smtp
MAIL_USERNAME=yixunwang8023@163.com
MAIL_FROM=yixunwang8023@163.com
MAIL_PASSWORD=432478a
MAIL_ENCRYPTION=ssl
EMAIL_DOMAIN=http://www.fenxbook.com
